
trabajo realizado por : julian david rojas saavedra y jesus layonel cabezas ordoñez

var doc = prompt ('¿cual es tu documento de identidad?')

var nom = prompt ('¿ingrese su primer nombre?')

var sueldo = prompt ('¿ingrese su sueldo mensual')

var dias_trabajados = prompt ('¿ingrese loa dias trabajados en el mes?')

var total = sueldo/30*dias_trabajados

alert("el usuario " + nom + " identificado con el documento " + doc + " con el sueldo mensual que es " + sueldo + " y por tabajar " + dias_trabajados + " dias es " + total)


----------------------------------------------------------------------------------------------------------------------------------------------------------------------


var doc = prompt ('ingrese su documento de identidad')

var nom = prompt ('ingrese su primer nombre')

var sueldo = prompt ('ingrese su sueldo mensual')

var dias_trabajados = prompt ('ingrese los dias trabajados en el mes')

var t_basico = sueldo/30*dias_trabajados

var h_extra = prompt('ingrese las horas extras nocturnas que trabajo en el mes')

var t_extra = (((5416*75)/100)+5416)*h_extra

var total = t_extra + t_basico

alert("el usuario " + nom + " identificado con el documento " + doc + " con el sueldo mensual que es " + sueldo + " y por tabajar " + dias_trabajados + " dias es " + t_basico + " y las horas extras nocturnas que trabajo son " + h_extra + " con un valor de " + t_extra + " y el total del el sueldo mensual y las horas extras son " + total )


